#facebook for auth
facebookAuth_clientID
facebookAuth_clientSecret

#tokbox for video chat api
tokboxAuth_apiKey
tokboxAuth_clientSecret

#mongo for database
MONGODB_URI

#postgres
DATABASE_URL

#pusher websocket API
pusher_AppId
pusher_Key
pusher_Secret

#node
APP_NAME
NODE_ENV