#facebook for auth
facebookAuth_clientID
facebookAuth_clientSecret

#tokbox for video chat api
tokboxAuth_apiKey
tokboxAuth_clientSecret

#mongo for database
MONGODB_URI

#stormpath for auth & user management
STORMPATH_CLIENT_APIKEY_ID
STORMPATH_CLIENT_APIKEY_SECRET
STORMPATH_APPLICATION_HREF

#typeform for form creation
TYPEFORM_APIKEY
typeform_webhook_submit_url

#pusher websocket API
pusher_AppId
pusher_Key
pusher_Secret

#amazon aws/s3
S3_BUCKET
AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY_ID

#node
APP_NAME
NODE_ENV