facebookAuth_clientID=
facebookAuth_clientSecret=

tokboxAuth_apiKey=
tokboxAuth_clientSecret=

MONGODB_URI=

STORMPATH_CLIENT_APIKEY_ID=
STORMPATH_CLIENT_APIKEY_SECRET=
STORMPATH_APPLICATION_HREF=

TYPEFORM_APIKEY=
typeform_webhook_submit_url=

pusher_AppId=
pusher_Key=
pusher_Secret=

S3_BUCKET=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=

APP_NAME=
NODE_ENV=